MONGO_URI=mongodb://localhost:27017/itemDB

# Nodemailer Credentials (Use your Gmail and App Password)
EMAIL_USER=xx@gmail.com
EMAIL_PASS=XXXX XXXX XXXX // replace with your password

# Static Receiver Email
RECEIVER_EMAIL=yy@gmail.com
